# Towns-and-Nations-Maps

./: .gitignore  build.gradle
.github/workflows/: grade-build.yml
TownsAndNations-bluemap/: build.gradle
src/main/java/org/leralix/tancommon/geometry/: ChunkManager.java
src/main/java/org/leralix/tancommon/storage/: NationDescription.java  NationDescriptionStorage.java
src/main/java/org/leralix/tancommon/update/: UpdateChunks.java
src/main/resources/: config.yml
