plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.7"
}

shadowJar {
    archiveBaseName = "TownsAndNations-bluemap"
}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate 'org.bstats', 'org.leralix.tan.bstat'
}

repositories {
    maven { url 'https://repo.bluecolored.de/releases' }
}

dependencies {
    implementation project(path: ':')
    compileOnly 'de.bluecolored:bluemap-api:2.7.3'
}

tasks.test {
    useJUnitPlatform()
}